# LambdaForums

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.json
LambdaForums.Service/: ForumService.cs  LambdaForums.Service.csproj  PostReplyService.cs  PostService.cs
LambdaForums/Controllers/: ForumController.cs
LambdaForums/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/Models/Post/: PostListingModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Index.cshtml  Post.cshtml
LamdaForums.Data/: ApplicationDbContext.cs  Class1.cs  IForum.cs  IPost.cs  IPostReply.cs  LamdaForums.Data.csproj
LamdaForums.Data/Migrations/: 20190201002651_Add initial entity models.Designer.cs  20190201002651_Add initial entity models.cs  20190205002842_Third Migration.Designer.cs  20190205002842_Third Migration.cs  20190207032500_Update ApplicationUser.Designer.cs  20190207032500_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LamdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
